<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>المعهد العالي للهندسه الالكترونية</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&family=Roboto:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
  
  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <!-- slick slider -->
  <link rel="stylesheet" href="plugins/slick/slick.css">
  <!-- themefy-icon -->
  <link rel="stylesheet" href="plugins/themify-icons/themify-icons.css">
  <!-- animation css -->
  <link rel="stylesheet" href="plugins/animate/animate.css">
  <!-- aos -->
  <link rel="stylesheet" href="plugins/aos/aos.css">
  <!-- venobox popup -->
  <link rel="stylesheet" href="plugins/venobox/venobox.css">

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">
  
  <!--Favicon-->
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">

</head>

<body>
  

<!-- header -->
<header class="fixed-top header">
  <!-- top header -->
  <div class="top-header py-2 bg-white">
    <div class="container">
      <div class="row no-gutters">
        <div class="col-lg-4 text-center text-lg-left">
          <a class="text-color mr-3" href="tel:+20 1159363636"><strong>CALL</strong> +20 1159363636</a>
          <!-- <a class="text-color mr-3" href="tel:+20 1159363636"></a> -->
          <ul class="list-inline d-inline">
            <li class="list-inline-item mx-0"><a class="d-inline-block p-2 text-color" href="https://www.facebook.com/groups/hiee.edu.eg/"><i class="ti-facebook"></i></a></li>
            <li class="list-inline-item mx-0"><a class="d-inline-block p-2 text-color" href="#">المعهد العالي للهندسه الالكترونية 
              بلبيس - الشرقيه</a></li>
         
          </ul>
        </div>
        <div class="col-lg-8 text-center text-lg-right">
          <ul class="list-inline">
            <li class="list-inline-item"><a class="text-uppercase text-color p-sm-2 py-2 px-0 d-inline-block" href="#" data-toggle="modal" data-target="#loginModal">login</a></li>
            <li class="list-inline-item"><a class="text-uppercase text-color p-sm-2 py-2 px-0 d-inline-block" href="#" data-toggle="modal" data-target="#signupModal">register</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- navbar -->
  <div class="navigation w-100">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light p-0">
        <a class="navbar-brand brandLogo" href="index.html"><img src="img/logo.jfif" alt="logo"></a>
        <button class="navbar-toggler rounded-0" type="button" data-toggle="collapse" data-target="#navigation"
          aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navigation">
          <ul class="navbar-nav ml-auto text-center">
            <li class="nav-item ">
              <a class="nav-link" href="index.html">الرئيسية</a>
            </li>
            <li class="nav-item @@about">
              <a class="nav-link" href="about.html">عن المعهد</a>
            </li>
            
         
            <li class="nav-item active dropdown view">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                الاقسام العلمية
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="teacher.html">اعضاء هيئة التدريس</a>  
                <a class="dropdown-item"   href="courses.html#d1">قسم الاتصالات</a>
                <a class="dropdown-item" href="courses.html#d2">قسم الحاسبات والنظم</a>
                <a class="dropdown-item" href="courses.html#d3">قسم الاتصالات و الالكترونيات</a>
              </div>
            </li>
            <li class="nav-item  @@contact">
              <a class="nav-link" href="contact.html">تواصل معنا</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </div>
</header>
<!-- /header -->
<!-- Modal -->
<div class="modal fade" id="signupModal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content rounded-0 border-0 p-4">
            <div class="modal-header border-0">
                <h3>Register</h3>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="login">
                    <form action="#" class="row">
                        <div class="col-12">
                            <input type="text" class="form-control mb-3" id="signupPhone" name="signupPhone" placeholder="Phone">
                        </div>
                        <div class="col-12">
                            <input type="text" class="form-control mb-3" id="signupName" name="signupName" placeholder="Name">
                        </div>
                        <div class="col-12">
                            <input type="email" class="form-control mb-3" id="signupEmail" name="signupEmail" placeholder="Email">
                        </div>
                        <div class="col-12">
                            <input type="password" class="form-control mb-3" id="signupPassword" name="signupPassword" placeholder="Password">
                        </div>
                        <div class="col-12">
                            <button type="submit" class="btn btn-primary">SIGN UP</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Modal -->
<div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content rounded-0 border-0 p-4">
            <div class="modal-header border-0">
                <h3>Login</h3>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form action="#" class="row">
                    <div class="col-12">
                        <input type="text" class="form-control mb-3" id="loginPhone" name="loginPhone" placeholder="Phone">
                    </div>
                    <div class="col-12">
                        <input type="text" class="form-control mb-3" id="loginName" name="loginName" placeholder="Name">
                    </div>
                    <div class="col-12">
                        <input type="password" class="form-control mb-3" id="loginPassword" name="loginPassword" placeholder="Password">
                    </div>
                    <div class="col-12">
                        <button type="submit" class="btn btn-primary">LOGIN</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<!-- Modal -->
<div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content rounded-0 border-0 p-4">
            <div class="modal-header border-0">
                <h3>Login</h3>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form action="#" class="row">
                    <div class="col-12">
                        <input type="text" class="form-control mb-3" id="loginPhone" name="loginPhone" placeholder="Phone">
                    </div>
                    <div class="col-12">
                        <input type="text" class="form-control mb-3" id="loginName" name="loginName" placeholder="Name">
                    </div>
                    <div class="col-12">
                        <input type="password" class="form-control mb-3" id="loginPassword" name="loginPassword" placeholder="Password">
                    </div>
                    <div class="col-12">
                        <button type="submit" class="btn btn-primary">LOGIN</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- page title -->
<section id="hero-section" class="page-title-section overlay" data-background="images/banner/banner-2.jfif">
  <div id="d2" style="text-align: right;" class="container">
    <div class="row">
      <div class="col-md-8">
        <ul class="list-inline custom-breadcrumb">
          <li class="list-inline-item"><a class="h2 text-primary font-secondary" href="#">الاقسام العلمية للمعهد</a></li>
          <li class="list-inline-item text-white h3 font-secondary @@nasted"></li>
        </ul>
        <p class="text-lighten">قدم المعهد تخصصات هندسية متعددة تلبي احتياجات سوق العمل، مثلهندسة الاتصالات و الالكترونيات , هندسة الحاسبات و المعلومات , هندسة الاتصالات و الحاسبات</p>
      </div>
    </div>
  </div>
</section> 
<!-- /page title -->
<!-- ////////////////////////// -->
<section class="section d-flex flex-column" >
<main >
  <div id="d2" class = "courses-card" >
    <img src="img/اقسام/حاسبات ونظم.jfif" alt="">
    <div class="card-content" style="text-align: right;">
      <h2 style=" color: #b7b7d6; direction: rtl;"  >
        حاسبات ونظم
      </h2>
<p style="color: #f0e8e8; ">
يتم توفير برنامجًا دراسيًا متخصصًا في مجال تكنولوجيا المعلومات ونظم المعلومات. يهدف القسم إلى تأهيل الطلاب بالمعرفة والمهارات اللازمة للعمل في مجالات متنوعة."      </p>
      
    </div>
  </div>
</main>

<main >
  <div id="d3" class = "courses-card" >
    <img src="img/اقسام/اتصالات وحاسبات.jfif" alt="">
    <div class="card-content" style="text-align: right;">
      <h2 style=" color: #b7b7d6; direction: rtl;"  >
        هندسة الاتصالات و التكنولوجيا

      </h2>
<p style="color: #f0e8e8; ">
  يسعى إلى التمييز ومواكبة التطورات في مجاله. كما يهدف إلى تهيئة المهارات الضرورية لسوق العمل المتنامي."
  </p>      
    </div>
  </div>
</main>

<main >
  <div id="d1" class = "courses-card" >
    <img src="img/اقسام/اتصالات وتكنولوجيا.jfif" alt="">
    <div class="card-content" style="text-align: right;">
      <h2 style="color: #b7b7d6; direction: rtl;"  >
        هندسة الاتصالات و الحاسبات
      </h2>
<p style="color: #f0e8e8; ">
  يتم تقديم تعليم عالي الجودة في مجالات الاتصالات وتقنية المعلومات، وتطوير مهارات الطلاب في التصميم والتطوير والصيانة لأنظمة الاتصالات والشبكات الحاسوبية، وتوفير الخبرات العملية والعمل على المشاريع العملية</p>      
    </div>
  </div>
</main>

</section>










<!-- /courses -->

<!-- footer -->
<footer>
  <div class="newsletter">
    <div class="container">
      <div class="row">
        <div class="col-md-9 ml-auto bg-primary py-5 newsletter-block">
          <h3 class="text-white">Subscribe Now</h3>
          <form action="#">
            <div class="input-wrapper">
              <input type="email" class="form-control border-0" id="newsletter" name="newsletter" placeholder="Enter Your Email...">
              <button type="submit" value="send" class="btn btn-primary">Join</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <!-- footer content -->
  <div class="footer bg-footer section border-bottom">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-sm-8 mb-5 mb-lg-0">
          <!-- logo -->
          <a class="logo-footer " href="index.html"><img class="img-fluid mb-4" src="img/logo.jfif" alt="logo"></a>
          <ul class="list-unstyled">
            <li class="mb-2">الشرقية- بلبيس</li>
            <li class="mb-2">01159363636</li>
          </ul>
        </div>
        <!-- company -->
        <div class="col-lg-2 col-md-3 col-sm-4 col-6 mb-5 mb-md-0">
          <h4 class="text-white mb-5">المعهد</h4>
          <ul class="list-unstyled">
            <li class="mb-3"><a class="text-color" href="about.html">عن المعهد</a></li>
            <li class="mb-3"><a class="text-color" href="teacher.html">اعضاء هيئة التدريس</a></li>
            <li class="mb-3"><a class="text-color" href="contact.html">تواصل معنا</a></li>
            <li class="mb-3"><a class="text-color" href="courses.html">الاقسام العلمية </a></li>
          </ul>
        </div>
        <!-- links -->
        <div class="col-lg-2 col-md-3 col-sm-4 col-6 mb-5 mb-md-0">
          <h4 class="text-white mb-5">للتواصل</h4>
          <ul class="list-inline d-flex flex-column">
            <li class="list-inline-item"><a class="d-inline-block p-2" href="https://www.facebook.com/groups/hiee.edu.eg/"><i class="ti-facebook text-primary"></i></a></li>
            <li class="list-inline-item"><a class="d-inline-block p-2" href="tel:01159363636"><i class="fab fa-whatsapp text-primary"></i></a></li>
          </ul>
        </div>
       
       
      </div>
    </div>
  </div>
  <!-- copyright -->
 
</footer>
<!-- /footer -->

<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<!-- slick slider -->
<script src="plugins/slick/slick.min.js"></script>
<!-- aos -->
<script src="plugins/aos/aos.js"></script>
<!-- venobox popup -->
<script src="plugins/venobox/venobox.min.js"></script>
<!-- mixitup filter -->
<script src="plugins/mixitup/mixitup.min.js"></script>
<!-- google map -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU&libraries=places"></script>
<script src="plugins/google-map/gmap.js"></script>

<!-- Main Script -->
<script src="js/script.js"></script>

</body>
</html>