<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>المعهد العالي للهندسه الالكترونية</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/slick/slick.css">
  <link rel="stylesheet" href="plugins/themify-icons/themify-icons.css">
  <link rel="stylesheet" href="plugins/animate/animate.css">
  <link rel="stylesheet" href="plugins/aos/aos.css">
  <link rel="stylesheet" href="plugins/venobox/venobox.css">

  <link href="css/style.css" rel="stylesheet">
  

  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">

</head>

<body>
  

<!-- header -->
<header class="fixed-top header">
  <!-- top header -->
  <div class="top-header py-2 bg-white">
    <div class="container">
      <div class="row no-gutters">
        <div class="col-lg-4 text-center text-lg-left">
          <a class="text-color mr-3" href="tel:+20 1159363636" title="اتصل بنا"><strong>CALL</strong> +20 1159363636</a>
          <!-- <a class="text-color mr-3" href="tel:+20 1159363636"></a> -->
          <ul class="list-inline d-inline">
            <li class="list-inline-item mx-0"><a class="d-inline-block p-2 text-color" href="https://www.facebook.com/groups/hiee.edu.eg/" title="صفحة فيس بوك الخاصة بالمعهد"><i class="ti-facebook"></i></a></li>
            <li class="list-inline-item mx-0"><a class="d-inline-block p-2 text-color" href="#" title="عنوان">المعهد العالي للهندسة الالكترونية 
              بلبيس - الشرقية</a></li>
         
          </ul>
        </div>
        <div class="col-lg-8 text-center text-lg-right">
          <ul class="list-inline">
            <li class="list-inline-item"><a class="text-uppercase text-color p-sm-2 py-2 px-0 d-inline-block" href="#" data-toggle="modal" data-target="#loginModal">login</a></li>
            <li class="list-inline-item"><a class="text-uppercase text-color p-sm-2 py-2 px-0 d-inline-block" href="#" data-toggle="modal" data-target="#signupModal">register</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- navbar -->
  <div class="navigation w-100">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light p-0">
        <a class="navbar-brand brandLogo" href="index.html"><img src="img/logo.jfif" alt="logo" title="الصفحة الرئسية"></a>
        <button class="navbar-toggler rounded-0" type="button" data-toggle="collapse" data-target="#navigation"
          aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navigation">
          <ul class="navbar-nav ml-auto text-center">
            <li class="nav-item active">
              <a class="nav-link" href="index.html" title="الوصول الي الصفحةالرئسية">الرئيسية</a>
            </li>
            <li class="nav-item @@about">
              <a class="nav-link" href="about.html" title="معلومات عن المعهد">عن المعهد</a>
            </li>
            
         
            <li class="nav-item dropdown view">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                الاقسام العلمية
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="teacher.html" title="اضغط هنا لعرض اعضاء هيئة التدريس ">اعضاء هيئة التدريس</a>  
                <a class="dropdown-item"   href="courses.html#d1" title="اضغط هنا لعرض القسم">قسم الاتصالات</a>
                <a class="dropdown-item" href="courses.html#d2"  title="اضغط هنا لعرض القسم">قسم الحاسبات والنظم</a>
                <a class="dropdown-item" href="courses.html#d3"  title="اضغط هنا لعرض القسم">قسم الاتصالات و الالكترونيات</a>
              </div>
            </li>
            <li class="nav-item @@contact">
              <a class="nav-link" href="contact.html" >تواصل معنا</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </div>
</header>
<!-- /header -->
<!-- Modal -->
<div class="modal fade" id="signupModal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content rounded-0 border-0 p-4">
            <div class="modal-header border-0">
                <h3>Register</h3>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="login">
                    <form action="#" class="row">
                        <div class="col-12">
                            <input type="text" class="form-control mb-3" id="signupPhone" name="signupPhone" placeholder="Phone" title="أكتب رقم الهاتف">
                        </div>
                        <div class="col-12">
                            <input type="text" class="form-control mb-3" id="signupName" name="signupName" placeholder="Name" title="الاسم">
                        </div>
                        <div class="col-12">
                            <input type="email" class="form-control mb-3" id="signupEmail" name="signupEmail" placeholder="Email" title="الايميل">
                        </div>
                        <div class="col-12">
                            <input type="password" class="form-control mb-3" id="signupPassword" name="signupPassword" placeholder="Password" title="الرقم السري">
                        </div>
                        <div class="col-12">
                            <button type="submit" class="btn btn-primary">SIGN UP</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Modal -->
<div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content rounded-0 border-0 p-4">
            <div class="modal-header border-0">
                <h3>Login</h3>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form action="#" class="row">
                    <div class="col-12">
                        <input type="text" class="form-control mb-3" id="loginPhone" name="loginPhone" placeholder="Phone">
                    </div>
                    <div class="col-12">
                        <input type="text" class="form-control mb-3" id="loginName" name="loginName" placeholder="Name">
                    </div>
                    <div class="col-12">
                        <input type="password" class="form-control mb-3" id="loginPassword" name="loginPassword" placeholder="Password">
                    </div>
                    <div class="col-12">
                        <button type="submit" class="btn btn-primary">LOGIN</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- hero slider -->
<section class="hero-section overlay bg-cover" data-background="images/banner/banner-2.jfif"  >
  <div class="container">
    <div class="hero-slider">
      <!-- slider item -->
      <div class="hero-slider-item">
        <div class="row">
          <div class="col-md-8">
            <h1 class="text-white" data-animation-out="fadeOutRight" data-delay-out="5" data-duration-in=".3" data-animation-in="fadeInLeft" data-delay-in=".1">المعهد العالي للهندسة الالكترونية</h1>
            <p  class="text-muted mb-4" data-animation-out="fadeOutRight" data-delay-out="5" data-duration-in=".3" data-animation-in="fadeInLeft" data-delay-in=".4">
              في معهد بلبيس العالي للهندسة، نقدم تعليمًا هندسيًا رائدًا يجمع بين النظرية العميقة والتطبيق العملي. نحن نؤمن بأن الهندسة هي قوة التغيير التي يمكن أن تحسن حياتنا والعالم من حولنا					
              </p>
            <a href="contact.html" class="btn btn-primary" data-animation-out="fadeOutRight" data-delay-out="5" data-duration-in=".3" data-animation-in="fadeInLeft" data-delay-in=".7">Apply now</a>
          </div>
        </div>
      </div>
      <!-- slider item -->
    
      <!-- slider item -->
      <div class="hero-slider-item">
        <div class="row">
          <div class="col-md-8">
            <h1 class="text-white" data-animation-out="fadeOutDown" data-delay-out="5" data-duration-in=".3" data-animation-in="fadeInUp" data-delay-in=".1">يتم تقديم الطلبات عبر الإنترنت مباشرة إلى الجامعة.</h1>
            <p class="text-muted mb-4" data-animation-out="fadeOutDown" data-delay-out="5" data-duration-in=".3" data-animation-in="fadeInUp" data-delay-in=".4">أفضل وقت لزيارة الجامعة هو خلال أحد أيامنا المفتوحة أو جولات الحرم الجامعي أو المناسبات الرسمية الأخرى</p>
            <a href="contact.html" class="btn btn-primary" data-animation-out="fadeOutDown" data-delay-out="5" data-duration-in=".3" data-animation-in="zoomIn" data-delay-in=".7">Apply now</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- /hero slider -->

<!-- banner-feature -->
<section class="bg-gray">
  <div  class="container-fluid p-0">
    <div class="row no-gutters">
      <div class="col-xl-4 col-lg-5 align-self-end">
        <img class="img-fluid t-img w-100" src="images/banner/banner-feature2.jpg" alt="banner-feature">
        <h1 id="cont-title">اهداف المعهد</h1>
      </div>
      <div class="col-xl-8 col-lg-7">
        <div class="row feature-blocks bg-gray justify-content-between">
          <div class="col-sm-6 col-xl-5 mb-xl-5 mb-lg-3 mb-4 text-center text-sm-left">
            <i class="ti-book mb-xl-4 mb-lg-3 mb-4 feature-icon"></i>
            <p>اعداد كوادر مهيأة ومدربة وفقا لمعايير الهيئة القومية لضمان جودة التعليم والاعتماد ليتطلعوا بالمسؤوليات الهندسية والتنكنولوجية في مجالات تخصصات المعهد</li>
            </p>
          </div>
          <div class="col-sm-6 col-xl-5 mb-xl-5 mb-lg-3 mb-4 text-center text-sm-left">
            <i class="ti-star mb-xl-4 mb-lg-3 mb-4 feature-icon"></i>
            <p>تنمية الشعور بالمواطنة والولاء للجهد البشري واحترام الوقت والعمل كأسلوب حياة وتقدم</li>
            </p>
          </div>
          <div class="col-sm-6 col-xl-5 mb-xl-5 mb-lg-3 mb-4 text-center text-sm-left">
            <i class="ti-blackboard mb-xl-4 mb-lg-3 mb-4 feature-icon"></i>
            <p>الاسهام في رفع الكفاءة المهنية للعاملين في كافة القطاعات الصناعية والانتاجية والخدمية وتقديم العون
              لها والتصدي للمشكلات التي تواجهها</p>
          </div>
          <div class="col-sm-6 col-xl-5 mb-xl-5 mb-lg-3 mb-4 text-center text-sm-left">
            <i class="ti-agenda mb-xl-4 mb-lg-3 mb-4 feature-icon"></i>
            <p>تكوين جيل من المهنيين المقتدرين والباحثين والفنيين المؤهلين للتعرف على التخصصات الحيوية التي يتطلع مجتمعنا
              الى اللحاق بالركب العالمي في الافادة منها</p>
          </div>
          <div class="col-sm-6 col-xl-5 mb-xl-5 mb-lg-3 mb-4 text-center text-sm-left">
            <i class="ti-write mb-xl-4 mb-lg-3 mb-4 feature-icon"></i>
            <p>بناء جسور تربط بين ما يجري في العالم  المتقدم من ابحاث وتكنولوجيا متطورة وما يؤدي في الوحدات ذات الطابع الصناعي والانتاجي
              والخدمي</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- /banner-feature -->


<!-- about us -->
<section class="section">
  <div style="text-align: center;" class="container ">
    <div class="row align-items-center">
      <div class="col-md-6 order-2 order-md-1">
        <h2 class="section-title">كلمة مؤسس المعهد ورئيس مجلس الإدارة السابق</h2>
        <p style="text-align: center;">أبنائى الاعزاء … نحن نعلم ان قاطرة التقدم فى جمیع المجالات تعتمد على المھندسین ولذا نسعى جاھدین لتطویر المنھج التعلیمى بالمعھد لمواكبة التقدم العلمى سریع الوتیرة الذى یمر به العالم حالیا وذلك حتى نوفر لسوق العمل الخریج المتمیز المواكب للعصر و كما اننا حریصون على ذلك من خلال تخصصات المعھد المختلفة الذى أشرف برئاسة إدارته. ابنائى الاعزاء تلاحظون مدى التطور الذى حدث خلال العامین الماضیین خصوصا من إختیار اعضاء ھیئة التدریس من اساتذة ومعاونین وعاملین ومعامل ومكتبات ومنشأت وكذلك التنمیة البشریة من خلال عقد الدورات التدریبیة لرفع كفائة العاملین. فى نھایة حدیثى اعاھدكم بزیادة ھذا التطور لیصبح المعھد ایقونة فى مجال التعلیم وفقنا الله وایاكم لما فیھ الخیر لمصرنا الحبیبة</p>
      </div>
      <div class="col-md-6 order-1 order-md-2 mb-4 mb-md-0">
        <img class="img-fluid w-100" src="img/الرئيس.jfif" alt="about image">
      </div>
    </div>

    
  </div>
</section>
<!-- /about us -->

<!-- courses -->
<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="d-flex align-items-center section-title justify-content-between">
          <h2 class="mb-0 text-nowrap mr-3">خصائص المعهد</h2>
          <div class="border-top w-100 border-primary d-none d-sm-block"></div>
         
        </div>
      </div>
    </div>
    <!-- course list -->
<div style="text-align: center;" class="row justify-content-center">
  <!-- course item -->
  <div  class="col-lg-4 col-sm-6 mb-5">
    <div class="card p-0 border-primary rounded-0 hover-shadow">
      <img class="card-img-top rounded-0" src="img/رؤية القسم.jpg" alt="course thumb">
      <div class="card-body">
        
        <a href="#">
          <h4 class="card-title">رسالة المعهد</h4>
        </a>
        <p class="card-text mb-4"> >رسالة المعهد العالي للهندسة الالكترونية هي تخريج مهندسين منافسين في مجالات هندسة الاتصالات 
          والالكترونيات وهندسة الاتصالات والحاسبات وهندسة الحاسبات والنظم ودعم الخريجين بالمعارف الاساسية والمهارات التي تتوافق مع المعايير القومية والعالمية 
          والعمل على اعداد جيل يتقن علوم عصر المعرفة مدربين على ادارة المشروعات الهندسية في المجالات الالكترونية المختلفة مع الوعي
          الكامل باحتياجات المجتمع ومشاكل البيئة في اطار الالتزام بأخلاق المهنة ليكون هذا الجيل منتجا لتكنولوجيا عصر المعرفة وليس مجرد مستخدم لها .</p>
      </div>
    </div>
  </div>
  <div  class="col-lg-4 col-sm-6 mb-5">
    <div id="card-1" class="card p-0 border-primary rounded-0 hover-shadow">
      <img class="card-img-top rounded-0" src="img/carouselPage2.jpg" alt="course thumb">
      <div class="card-body">
        
        <a href="#">
          <h4 class="card-title">عن المعهد </h4>
        </a>
        <p class="card-text mb-4"> معهد بلبيس العالي للهندسة في معهد بلبيس العالي للهندسة، نقدم تعليمًا هندسيًا رائدًا يجمع بين النظرية العميقة والتطبيق العملي. نحن نؤمن بأن الهندسة هي قوة التغيير التي يمكن أن تحسن حياتنا والعالم من حولنا</p>
      </div>
    </div>
  </div>
  <div  class="col-lg-4 col-sm-6 mb-5">
    <div  class="card p-0 border-primary rounded-0 hover-shadow">
      <img class="card-img-top rounded-0" src="img/اهداف القسم.jpg" alt="course thumb">
      <div class="card-body">
        
        <a href="#">
          <h4 class="card-title">رؤية المعهد</h4>
        </a>
        <p class="card-text mb-4"> يتطلع المعهد العالي للهندسة الالكترونية ان يتبوأ مكانةرائدة في هندسة الاتصالات والالكترونيات وهندسة الاتصالات والحاسبات وهندسة الحاسبات والنظم كونهم العلوم التي تصنع التكنولوجيا عصر المعرفة الذي تعيش فيه الانسانية منذ بداية القرن الواحد والعشرين وتحدد شكل مجتمع المعرفة الذي نسعى للوصول اليها في مصر والعالم العربي.</p>
      </div>
    </div>
  </div>
  
  
</div>
    <!-- mobile see all button -->
    <div class="row">
      <div class="col-12 text-center">
        <a style="font-weight: bold;" href="about.html" class="btn btn-sm btn-primary-outline d-sm-none d-inline-block">عن المعهد</a>
      </div>
    </div>
  </div>
</section>

<section  class="hero-section overlay mb-20 bg-cover" data-background="images/banner/banner-2.jfif">
  <div class="container">
    <div class="hero-slider">
      <!-- slider item -->
      <div class="hero-slider-item">
        <div class="row">
          <div class="col-md-8">
            <img style="border-radius: 10px; width: 100%;" src="img/طلبة2.jfif" alt="">     
          </div>
        </div>
      </div>
      <!-- slider item -->

      <div class="hero-slider-item">
        <div class="row">
          <div class="col-md-8">
            <img style="border-radius: 10px; width: 100%;" src="img/طلبة1.jfif" alt="">     
          </div>
        </div>
      </div>
      <!-- slider item -->
      <div class="hero-slider-item">
        <div class="row">
          <div class="col-md-8">
            <img style="border-radius: 10px; width: 100%;" src="img/طلبة1.jfif" alt="">     
          </div>
        </div>
      </div>
       <!-- slider item -->
       <div class="hero-slider-item">
        <div class="row">
          <div class="col-md-8">
            <img style="border-radius: 10px; width: 100%;" src="img/طلبة4.jfif" alt="">     
          </div>
        </div>
      </div>
       <!-- slider item -->
       <div class="hero-slider-item">
        <div class="row">
          <div class="col-md-8">
            <img style="border-radius: 10px; width: 100%;" src="img/طلبة5.jfif" alt="">     
          </div>
        </div>
      </div>
       <!-- slider item -->
       <div class="hero-slider-item">
        <div class="row">
          <div class="col-md-8">
            <img style="border-radius: 10px; width: 100%;" src="img/طلبة6.jfif" alt="">     
          </div>
        </div>
      </div>
      <!-- slider item -->
      <div class="hero-slider-item">
        <div class="row">
          <div class="col-md-8">
            <img style="border-radius: 10px; width: 100%;" src="img/طلبة3.jfif" alt="">     
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<!-- cta -->
<section class="section bg-primary">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h2 class="text-white font-secondary mb-0">تواصل معنا</h2>
        <h2 class="section-title text-white">نقدم تعليم هندسيا رائعا يجمع بين النظرية العميقة والتطبيق العملي</h2>
        <a href="contact.html" class="btn btn-secondary">انضم الآن</a>
      </div>
    </div>
  </div>
</section>
<!-- /cta -->

<!-- video -->
<section class="section bg-cover" data-background="images/backgrounds/success-story.jpg">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-sm-4 position-relative success-video">
        <a class="play-btn venobox" href="https://www.youtube.com/watch?v=txF5mxmsQR0" data-vbtype="video">
          <i class="ti-control-play"></i>
        </a>
      </div>
      <div style="text-align: center;" class="col-lg-6 col-sm-8">
        <div class="bg-white p-5">
          <h2 class="section-title">مرحبا بكم في المعهد العالي للهندسة ببلبيس</h2>
          <p>فضل وقت لزيارة الجامعة هو خلال أحد أيامنا المفتوحة أو جولات الحرم الجامعي أو المناسبات الرسمية الأخرى. الطلاب الذين يعيشون في قاعات الإقامة أو الذين لديهم عنوان الفصل الدراسي داخل دائرة نصف قطرها 15 ميلا من جامعة بارك. القنفذ ضرب دون جدوى لابرادور إلى جانب وبعد الخير انحنى كثيرا ميدولارك حسب الأصول جيز قضاعة كتب الإيثار يا مفعم بالحيوية للأسف وأقل عندما يا.</p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- departments -->
<section class="section bg-gray">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="d-flex align-items-center section-title justify-content-between">
          <h2 class="mb-0 text-nowrap mr-3">الاقسام</h2>
          <div class="border-top w-100 border-primary d-none d-sm-block"></div>
          
        </div>
      </div>
    </div>
    <div class="row justify-content-center">

  <div class="col-lg-4 col-sm-6 mb-5 mb-lg-0">
    <div class="card border-0 rounded-0 hover-shadow">
      <div class="card-img position-relative">
        <img class="card-img-top rounded-0" src="img/نظم.jpg" alt="event thumb">
      </div>
      <div class="card-body">
   
        <a href="courses.html#d2"><h4 class="card-title">هندسة الحاسبات و النظم</h4></a>
      </div>
    </div>
  </div>

  <div class="col-lg-4 col-sm-6 mb-5 mb-lg-0">
    <div class="card border-0 rounded-0 hover-shadow">
      <div class="card-img position-relative">
        <img class="card-img-top rounded-0" src="img/اتصالات.jpg" alt="event thumb">
      </div>
      <div class="card-body">
       
        <a href="courses.html#d3"><h4 class="card-title">هندسة الاتصالات و الالكترونيات</h4></a>
      </div>
    </div>
  </div>
  
  <div class="col-lg-4 col-sm-6 mb-5 mb-lg-0">
    <div class="card border-0 rounded-0 hover-shadow">
      <div class="card-img position-relative">
        <img class="card-img-top rounded-0" src="img/حاسبات.jpg" alt="event thumb">
      </div>
      <div class="card-body">
        <a href="courses.html#d1"><h4 class="card-title">هندسة الاتصالات و الحاسبات</h4></a>
      </div>
    </div>
  </div>
</div>
    <div class="row">
      <div class="col-12 text-center">
        <a style="font-weight: bold;" href="courses.html" class="btn btn-sm btn-primary-outline d-sm-none d-inline-block">جميع الاقسام</a>
      </div>
    </div>
  </div>
</section>

<!-- <footer>
  <div class="newsletter">
    <div class="container">
      <div class="row">
        <div class="col-md-9 ml-auto bg-primary py-5 newsletter-block">
          <h3 class="text-white">Subscribe Now</h3>
          <form action="#">
            <div class="input-wrapper">
              <input type="email" class="form-control border-0" id="newsletter" name="newsletter" placeholder="Enter Your Email...">
              <button type="submit" value="send" class="btn btn-primary">Join</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div> -->
  <!-- footer content -->
  <div class="footer bg-footer section border-bottom">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-sm-8 mb-5 mb-lg-0">
          <!-- logo -->
          <a class="logo-footer " href="index.html"><img class="img-fluid mb-4" src="img/logo.jfif" alt="logo"></a>
          <ul class="list-unstyled">
            <li class="mb-2">الشرقية- بلبيس</li>
            <li class="mb-2">01159363636</li>
          </ul>
        </div>
        <!-- company -->
        <div class="col-lg-2 col-md-3 col-sm-4 col-6 mb-5 mb-md-0">
          <h4 class="text-white mb-5">المعهد</h4>
          <ul class="list-unstyled">
            <li class="mb-3"><a class="text-color" href="about.html">عن المعهد</a></li>
            <li class="mb-3"><a class="text-color" href="teacher.html">اعضاء هيئة التدريس</a></li>
            <li class="mb-3"><a class="text-color" href="contact.html">تواصل معنا</a></li>
            <li class="mb-3"><a class="text-color" href="courses.html">الاقسام العلمية </a></li>
          </ul>
        </div>
        <!-- links -->
        <div class="col-lg-2 col-md-3 col-sm-4 col-6 mb-5 mb-md-0">
          <h4 class="text-white mb-5">للتواصل</h4>
          <ul class="list-inline d-flex flex-column">
            <li class="list-inline-item"><a class="d-inline-block p-2" href="https://www.facebook.com/groups/hiee.edu.eg/"><i class="ti-facebook text-primary"></i></a></li>
            <li class="list-inline-item"><a class="d-inline-block p-2" href="tel:01159363636"><i class="fab fa-whatsapp text-primary"></i></a></li>
          </ul>
        </div>
       
       
      </div>
    </div>
  </div>
  <!-- copyright -->
 
</footer>
<!-- /footer -->

<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<!-- slick slider -->
<script src="plugins/slick/slick.min.js"></script>
<!-- aos -->
<script src="plugins/aos/aos.js"></script>
<!-- venobox popup -->
<script src="plugins/venobox/venobox.min.js"></script>
<!-- mixitup filter -->
<script src="plugins/mixitup/mixitup.min.js"></script>
<!-- google map -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU&libraries=places"></script>
<script src="plugins/google-map/gmap.js"></script>

<!-- Main Script -->
<script src="js/script.js"></script>

</body>
</html>